{
    "folders": [
        {
            "path": ".AL-Go"
        },
        {
            "path": "uniapp"
        },
        {
            "path": "uniapp.Test"
        }
    ],
    "settings": {
        "al.enableCodeAnalysis": true,
        "al.codeAnalyzers": [
            "${CodeCop}",
            "${UICop}",
            "${PerTenantExtensionCop}"
        ],
        "CRS.ObjectNamePrefix": "Uni",
        "CRS.RemovePrefixFromFilename": false,
        "CRS.FileNamePattern": "<ObjectNameShort>.<ObjectType>.al",
        "CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al"
    }
}